<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul li{
        list-style: none;
    }
    #box {
        width: 24px;
        height: 24px;
        margin-top: 100px;
        margin-left: 100px;
        transition: all linear 0.3s;

    }
    #box:hover{
        transform: rotate(90deg);
    }
    #box:hover li:nth-child(1){
        transform: rotate(90deg);
    }
    #box ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #box li{
        width: 10px;
        height: 10px;
        border: 1px solid #ccc;
        display: block;
        transition: all linear 0.2s;
        transition-delay: 0.3s;
    }
</style>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    function isEqual(a,b){
       return Object.is(a,b);
    }
    let a = isEqual(NaN,NaN);
    console.log(a)



</script>

</body>
</html>
